<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Victor Eke | Resume</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/utilities.css">

   <!-- Favicon -->
   <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
   <link rel="manifest" href="favicon/site.webmanifest">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header class="hero">
      <div class="profile container-large">
         <div class="profile-img">
            <img src="images/Yagya.jpeg" alt="Picture of Yagya Modi">
         </div>
         <div class="profile-bio">
            <h1>Yagya Modi</h1>
            <h2>Software Developer, Business Woman</h2>
            <p> I am software developer very keen to work on challenging cutting-edge technologies. I am a software engineer in Google Search, India. Previously I have worked with Microsoft and Oracle. My keen interest currently lies in Machine learning and building top-notch commercial websites handling many functionalities, scalability, availability etc.</p>
            <ul class="social">
               <li><a href="https://github.com/Yagyamodi" rel="no-referrer no-opener" title="Github" target="_blank"><i class="fab fa-github"> GitHub</i></a></li>
               <li><a href="https://www.linkedin.com/in/yagya-modi-5085b51a9" rel="no-referrer no-opener" title="Linkedin" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
               <li><a href="mailto:modiyagya@gmail.com" rel="no-referrer no-opener" title="Email" target="_blank"><i class="fas fa-envelope"></i> Email</a></li>
               <li><a href="https://yagyamodi.netlify.app" rel="no-referrer no-opener" title="Portfolio" target="_blank"><i class="fas fa-globe"></i> Portfolio</a></li>
            </ul>
         </div>
      </div>
   </header>

   <section id="content" class="m-2 container-large">
      <div class="about my-1 p-2 right-border">
         <div class="heading">
            <span class="fas fa-user"></span>
            <h3>About Me</h3>
         </div>
         <p>I'm a growing software developer living in India. I am proficient in HTML and CSS but have built some other simple projects with JavaScript and SASS. I'm currently working on my JavaScript skills and building various projects to enhance my abilities. In my spare time, I love contributing to Open-Source Projects and solving challenges in frontendmentor</p>
         <p class="my-2">I employ best SEO practices like "Semantic HTML" and more on websites and projects I work on to improve the site visibility and rankings on Google.</p>
         <p class="my-2">I am passionate about responsiveness and making the websites I build look good on different devices, browsers and cross platforms using both "mobile first" approach and desktop "media queries"</p>
         <p class="my-2">I have a strong eye for designs, which allows me to transform templates into pixel-perfect code while making it accessible to all users. Principles I picked up from solving various frontendmentor challenges.</p>
      </div>

      <div class="tech-skills my-1">
         <div class="heading">
            <span class="fas fa-cog"></span>
            <h3>Tech Skills</h3>
         </div>
         <p>Languages,frameworks and libraries  I use when building projects</p>

         <ul class="stack my-1">
            <li class="btn-one">Spring boot</li>
            <li class="btn-one">Dropwizard framework</li>
            <li class="btn-one">Spark</li>
            <li class="btn-one">OAuth 2.0, MSAL</li>
            <li class="btn-one">Numpy, Pandas</li>
            <li class="btn-one">Data Structures & Algorithms</li>
            <li class="btn-one">Machine Learning</li>
            <li class="btn-one">Web development</li>
         </ul>
      </div>
   </section>

   <section id="content" class="m-2 container-large">
      <div class="work-experience p-2 right-border">
         <div class="heading">
            <span class="fas fa-suitcase"></span>
            <h3>Work Experience</h3>
         </div>
         <div class="experience-one">
            <h4> &star; Software Engineer at Google Search, Bangalore</h4>
            <h5>July'22 - Present</h5>
            </h5>
            <ul>
               <li><h5 class="my-3">As part of Local Search India team, I have worked on Train Search project on backend where I implemented Irctc Service to show availability, fare and schedules data to the user.</h5></li>
            </ul>
         </div>

         <div class="experience-two my-1">
            <h4> &star; SWE Intern at Oracle, Bangalore</h4>
            <h5>May'21 - July'21</h5>
            </h5>
            <ul>
               <li><h5 class="my-3">Developed Data Integration Task Restartability feature using Spark Checkpointing Framework.</h5> </li>
               <li><h5 class="my-3"> Learnings: Spark, Scala, Checkpoint & Recovery, Distributed Computing, Spark standalone cluster, Datasource V2</h5></li>
            </ul>
         </div>

         <div class="experience-two my-1">
            <h4>&star; SWE Intern at Microsoft, Bangalore</h4>
            <h5>May'20 - July'20</h5>
            <ul>
               <li><h5 class="my-3"> Prototype on yammer external collaboration to have better auth switch experience.</h5> </li>
               <li><h5 class="my-3"> Tools: Java, Dropwizard framework, Spring boot, Freemarker, Azure, OAuth 2.0, Postman</h5></li>
               <li><h5 class="my-3"> Learnings: Back End, Front End, Networking, Authentication & Authorization, HTTP Client, Yammer API's, B2B, JSON</h5></li>
            </ul>
         </div>
      </div>

      <div class="work-tools">
         <div class="heading">
            <span class="fas fa-tools"></span>
            <h3>Tools</h3>
         </div>
         <p></p>

         <ul class="tools my-3">
            <li class="btn-one">Visual Studio Code</li>
            <li class="btn-one">Firefox</li>
            <li class="btn-one">Chrome</li>
            <li class="btn-one">Edge</li>           
            <li class="btn-one">Git Bash</li>
            <li class="btn-one">Adobe XD</li>
            <li class="btn-one">Notion</li>
            <li class="btn-one">Microsoft Todo</li>
            <li class="btn-one">PickPick</li>
         </ul>
      </div>
   </section>

   <section id="content" class="m-2 container-large">
      <div class="education-content p-2 right-border">
         <div class="heading">
            <span class="fas fa-user-graduate"></span>
            <h3>Education</h3>
         </div>
         <div class="my-3">
            <h4>&star; Indian Institute of Technology (BHU), Varanasi</h4>
            <h5>Bachelor Degree in Computer Science and Engineering</h5>
            <h5>2018-2022</h5>
            <h5>CGPA: 8.59</h5>
         </div>
         <div class="my-3">
            <h4>&star; S. S. Mody Vidya Vihar, Jhunjhunu</h4>
            <h5>C.B.S.E. 12th Class Examination</h5>
            <h5>Percentage: 85.2 %</h5>
         </div>

         <div class="my-3">
            <h4>&star; S. S. Mody Vidya Vihar, Jhunjhunu</h4>
            <h5>C.B.S.E. 10th Class Examination</h5>
            <h5> CGPA: 10</h5>
         </div>
      </div>

      <div class="hobbies-content">
         <div class="heading">
            <span class="fas fa-puzzle-piece"></span>
            <h3>Hobbies</h3>
         </div>
         <ul>
            <li>Technology</li>
            <li>Meditation</li>
            <li>Singing</li>
            <li>Management</li>
            <li>Reading</li>
            <li>Dancing</li>
         </ul>
      </div>
   </section>
   
   <section id="content" class="m-2 container-large">
      <div class="organizations p-2 right-border">

         <div class="soft-skills my-1">
            <div class="heading">
               <span class="fas fa-cog"></span>
               <h3>Soft Skills</h3>
            </div>
            <p>At every organization I have worked out, these are a few skills that have been able to help me collaborate with teammates and get my job done efficiently.</p>

            <ul class="soft-skills my-3">
               <li>Hardworking</li>
               <li>Attentive Listener</li>
               <li>Team-player who can also work independently</li>
               <li>Good communication skills</li>
               <li>Honest and fun to work with</li>
               <li>Enjoys working closely with others</li>
            </ul>
         </div>
      </div>
   
      <div class="language-content">
         <div class="heading">
            <span class="fas fa-language right-border"></span>
            <h3>Languages</h3>
         </div>
         <div>
            <ul>
               <li>C</li>
               <li>C++</li>
               <li>Java</li>
               <li>Python</li>
               <li>Scala</li>
               <li>Linux</li>
               <li>HTML5, CSS3, FTL</li>
               <li>VRML</li>
               <li>SQL</li>
            </ul>

            <div class="heading">
               <span class="fas fa-code-branch"></span>
               <h3>Position of Responsibility</h3>
            </div>

            <div class="my-3">
               <h4>&star; Content team member</h4>
               <h5> Codefest 2019</h5>
            </div>

            <div class="my-3">
               <h4>&star; Girl Leader</h4>
               <h5>Youth Empowerment and Skills Workshop (YES!+) 2019</h5>
            </div>

            <div class="my-3">
               <h4>&star; Coordinator</h4>
               <h5>Varanasi Wordfest 2019</h5>
            </div>

            <div class="my-3">
               <h4>&star; Anchor</h4>
               <h5>Kashiyatra 2019- Annual Festival of IIT BHU</h5>
            </div>
         </div>
      </div>
   </section>

   <section id="content" class="m-2 container-large">
      <div class="projects p-2 right-border">
         <div class="heading">
            <span class="fas fa-code"></span>
            <h3>Personal Projects</h3>
         </div>

         <div class="project-one my-3">
            <h4><a href="https://github.com/Yagyamodi/Multi-class-Motor-Imagery-Identification-using-Graph-Neural-Network" target="_blank" rel="no-referrer no-opener">Multi-class Motor Imagery classification using Graph Neural Network </a></h4>
            <h5>Feb'21 - Dec'21</h5>
            <p> Used feature engineering that fed useful EEG signals, created node labelling and did SimGNN
               (A GNN approach for similarity computation).</p>
            <div>
               <p>Exposure: Python, Data pre-processing, Feature extraction, GNNs, GANs, Node embedding, Graph embedding, Machine Learning</p>
            </div>
         </div>

         <div class="project-two my-3">
            <h4><a href="https://github.com/Yagyamodi/Library-Management-Web-Application" target="_blank" rel="no-opener no-referrer">Library Management Web Application</a></h4>
            <h5>Aug'20 - Nov'20</h5>
            <p>Created website that digitalized all library transactions, provided detailed data analysis.</p>
            <div>
               <p>Exposure: Database Management, AuthN & AuthZ, Frontend, Spring boot, SQL, Html, CSS</p>
            </div>
         </div>

         <div class="project-three my-3">
            <h4><a href="https://github.com/Yagyamodi/Computer-graphics-3-D-Interactive-Movie" target="_blank" rel="no-referrer no-opener">3-D Interactive Movie</a></h4>
            <h5>Sept'20 - Nov'20</h5>
            <p>o Built a comic 3-D movie on war that demonstrated 3D movements, sensor interactions, and
               time sequences. </p>
            <div>
               <p>Exposure: Computer Graphics, VRML, Shadows and Reflection, Buffers</p>
            </div>
         </div>

         <div class="project-gizmo my-3">
            <h4><a href="https://github.com/Yagyamodi/Ant-Colony-Optimization-on-Protein-secondary-struture-prediction" target="_blank" rel="no-referrer no-opener">Proteins Structure Text Processing</a></h4>
            <h5>Jan'20 - June'20</h5>
            <p>Built a model that predicted secondary structure of proteins using the Advanced Ant Colony
               Optimization method to re-estimate HMM parameters, Viterbi algorithm. </p>
            <div>
               <p>Exposure: Machine Learning, Algorithms, Python.</p>
            </div>
         </div>
      </div>
   </section>
</body>
</html>
   <div class="link container-large p-1">
   <a href="https://training.zuri.team/" target="_blank" rel="no-opener no-referrer">HNG Internship</a>
   </div>

   <footer>
      <div class="org">
         <img src="images/hng.png" alt="HNG Logo">
         <img src="images/zuri.png" alt="Zuri Logo">
         <img src="images/14g.png" alt="Ingressive for good Logo">
      </div>
   </footer>